[33m0281b7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m, [m[1;31morigin/feature/modelo[m[33m, [m[1;31morigin/Main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/modelo[m[33m)[m HEAD@{0}: merge feature/modelo: Fast-forward
[33m8d9e7cf[m HEAD@{1}: checkout: moving from feature/modelo to Main
[33m0281b7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMain[m[33m, [m[1;31morigin/feature/modelo[m[33m, [m[1;31morigin/Main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/modelo[m[33m)[m HEAD@{2}: commit: modificacion producto
[33m8d9e7cf[m HEAD@{3}: checkout: moving from Main to feature/modelo
[33m8d9e7cf[m HEAD@{4}: checkout: moving from feature/modelo to Main
[33m8d9e7cf[m HEAD@{5}: checkout: moving from Main to feature/modelo
[33m8d9e7cf[m HEAD@{6}: checkout: moving from Main to Main
[33m8d9e7cf[m HEAD@{7}: checkout: moving from feature/modelo to Main
[33m8d9e7cf[m HEAD@{8}: checkout: moving from Main to feature/modelo
[33m8d9e7cf[m HEAD@{9}: checkout: moving from Main to Main
[33m8d9e7cf[m HEAD@{10}: checkout: moving from Main to Main
[33m8d9e7cf[m HEAD@{11}: checkout: moving from feature/modelo to Main
[33m8d9e7cf[m HEAD@{12}: checkout: moving from Main to feature/modelo
[33m8d9e7cf[m HEAD@{13}: checkout: moving from feature/modelo to Main
[33m8d9e7cf[m HEAD@{14}: checkout: moving from Main to feature/modelo
[33m8d9e7cf[m HEAD@{15}: merge feature/modelo: Fast-forward
[33mf5fd967[m HEAD@{16}: checkout: moving from feature/modelo to Main
[33m8d9e7cf[m HEAD@{17}: commit: Implementacion
[33mf5fd967[m HEAD@{18}: checkout: moving from Main to feature/modelo
[33mf5fd967[m HEAD@{19}: checkout: moving from Main to Main
[33mf5fd967[m HEAD@{20}: checkout: moving from feature/modelo to Main
[33mf5fd967[m HEAD@{21}: checkout: moving from Main to feature/modelo
[33mf5fd967[m HEAD@{22}: checkout: moving from Main to Main
[33mf5fd967[m HEAD@{23}: checkout: moving from feature/modelo to Main
[33mf5fd967[m HEAD@{24}: checkout: moving from main to feature/modelo
[33md386c31[m HEAD@{25}: checkout: moving from feature/modelo to main
[33mf5fd967[m HEAD@{26}: checkout: moving from main to feature/modelo
[33md386c31[m HEAD@{27}: checkout: moving from feature/modelo to main
[33mf5fd967[m HEAD@{28}: checkout: moving from main to feature/modelo
[33md386c31[m HEAD@{29}: commit: modificacion
[33mf5fd967[m HEAD@{30}: checkout: moving from feature/modelo to main
[33mf5fd967[m HEAD@{31}: merge main: Fast-forward
[33maa720ce[m HEAD@{32}: checkout: moving from main to feature/modelo
[33mf5fd967[m HEAD@{33}: commit: implementacion
[33maa720ce[m HEAD@{34}: merge feature/modelo: Fast-forward
[33m232ccb3[m HEAD@{35}: checkout: moving from feature/modelo to main
[33maa720ce[m HEAD@{36}: commit: implementacion BasedeDatos
[33m232ccb3[m HEAD@{37}: checkout: moving from main to feature/modelo
[33m232ccb3[m HEAD@{38}: checkout: moving from feature/modelo to main
[33m232ccb3[m HEAD@{39}: checkout: moving from main to feature/modelo
[33m232ccb3[m HEAD@{40}: merge feature/modelo: Fast-forward
[33m095ed3f[m HEAD@{41}: checkout: moving from feature/modelo to main
[33m232ccb3[m HEAD@{42}: commit: implementamos BasedeDatos
[33m095ed3f[m HEAD@{43}: checkout: moving from main to feature/modelo
[33m095ed3f[m HEAD@{44}: merge feature/modelo: Fast-forward
[33me8406ff[m HEAD@{45}: checkout: moving from feature/modelo to main
[33m095ed3f[m HEAD@{46}: commit: implementacion producto
[33me8406ff[m HEAD@{47}: checkout: moving from main to feature/modelo
[33me8406ff[m HEAD@{48}: commit: feat(setup): Estructura inicial del proyecto MVC y .gitignore
[33ma3f1495[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{49}: clone: from https://github.com/camilaEsc4/RepositorioMVC.git
